before_script:
- "git submodule update --init --recursive"
notifications:
  irc:
    channels:
      - "irc.freenode.org#patterns"
    on_success: change
    on_failure: always
    template:
     - "%{branch}/%{commit} %{author} %{message}"
     - "Build details: %{build_url}"
